<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Confrérie des Noires terres</title>
    <link rel="stylesheet" href="../styleCoo.css">
    <script src="../script/script.js"></script>
</head>

<body>

    <h1>Bienvenue</h1>
    <br>
    <button onclick="Coo()">
        conexion
    </button>
    <div id="serment">

    <p id="condition">
        Ceci est un site où votre rôle sera mis en avant par rapport à votre identité réelle.
        Restez dans votre personnage. Aucune insulte ou injure ne sera tolérée.
    </p>

    <label>
        <input type="checkbox" id="coo">
        Je valide ces conditions et jure sur mon honneur
        appartenir à la confrérie des Noires Terres.
    </label>

    </div>
    <br>
</body>

</html>